sonar.projectKey=task9d753
sonar.projectName=task9d753
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://618b-2402-6940-406-d00-2963-32f9-875f-a08a.ngrok-free.app/
sonar.login=sqp_dc16115f883a56ffc66c664d9cae8cc5978dd548
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js